Pod::Spec.new do |spec|
    spec.name                     = 'ageProofPresence'
    spec.version                  = '1.0.6-beta.3505'
    spec.homepage                 = 'https://github.com/luciditi-digital-id/age-proof-packages'
    spec.source                   = { :http => 'https://github.com/luciditi-digital-id/age-proof-packages/releases/download/presence-v1.0.6-beta.3505/ageProofPresence.xcframework.zip' }
    spec.authors                  = 'Arissian'
    spec.license                  = { :type => 'Commercial', :text => 'See LICENSE' }
    spec.summary                  = 'Luciditi Age Proof with Presence Library'
    spec.vendored_frameworks      = 'ageProofPresence.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target    = '16.0'
    spec.dependency 'GoogleMLKit/BarcodeScanning', '8.0.0'
    spec.dependency 'GoogleMLKit/FaceDetection', '8.0.0'
    spec.dependency 'MLKitVision', '9.0.0'
    spec.dependency 'TensorFlowLiteObjC', '2.17.0'
end

